{
  "name": "@rubato/plaits-lab-build-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/contract.test.mts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  }
}
