{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plaits-lab-build-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "plaits-api.rubato.audio",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://rubato.audio",
    "PLAITS_SOURCE_REVISION": "c323e0d31f90",
    "PLAITS_TOOLCHAIN_ID": "gcc-arm-none-eabi-4.8-2013q4",
    "PLAITS_BUILD_CONTRACT": "2",
    "PLAITS_MANUAL_CONTRACT": "2"
  },
  "containers": [
    {
      "class_name": "FirmwareBuilder",
      "image": "registry.cloudflare.com/256bac4d555b969399df16f575c5f464/plaits-lab-build-service-firmwarebuilder:rev-c323e0d31f90",
      "instance_type": "standard-4",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FIRMWARE_BUILDER",
        "class_name": "FirmwareBuilder"
      },
      {
        "name": "BUILD_JOBS",
        "class_name": "BuildJob"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FirmwareBuilder", "BuildJob"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CustomerGate"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["CustomerGate"]
    }
  ],
  "ratelimits": [
    {
      "name": "BUILD_RATE_LIMITER",
      "namespace_id": "7241701",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "plaits-lab-firmwares",
      "preview_bucket_name": "plaits-lab-firmwares-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "BUILD_QUEUE",
        "queue": "plaits-lab-builds"
      }
    ],
    "consumers": [
      {
        "queue": "plaits-lab-builds",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 5,
        // The build container is limited to a single instance (max_instances: 1),
        // so deliver one message at a time: concurrent deliveries would burn
        // through their retries against the busy container and dead-letter.
        "max_concurrency": 1,
        "dead_letter_queue": "plaits-lab-builds-dead-letter"
      },
      {
        // Drained only to log it and give the stranded job a terminal state.
        // Nothing else consumes this queue, so without a consumer a broken
        // delivery would expire unseen inside the retention window.
        "queue": "plaits-lab-builds-dead-letter",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
